AWSTemplateFormatVersion: "version date"

Description:
  String

Metadata:
  metadata section

Parameters:
  set of parameters
    # You can have multiple resources in the resource block

Mappings:
  set of mappings
    # You can have multiple resources in the resource block

Conditions:
  set of conditions

Resources:
  set of resources 

  set of resources

  set of resources

  set of resources
  # Mandatory section for the cloudformation
  # You can have multiple resources in the resource block

Outputs:
  set of outputs
